<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas</title>

    

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    

    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo img {
            width: 180px;
        }
        .logo {
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .tit {
            font: 600 50px 'Poppins', sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.551);
        }
        .sub {
            font: 600 28px 'Poppins', sans-serif;
            color: rgb(192, 8, 8);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.551);
        }
        .text {
            margin-top: 35px;
        }
        body {
            background-image: url(coringa.jpg);
        }
        .container{
            display: flex;
            width: 100%;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        #map { 
            margin-top: -100px;
            height: 500px;
            width: 650px;
            border-radius: 15px;
        }
    </style>
    
</head>
<body>
    <div class="logo"><img src="escudo.png" alt=""></div>
    <div class="text">
        <h1 class="tit">Neo Química Arena Corinthians</h1>
        <h2 class="sub">localize agora!</h2>
    </div>
    <div class="container">
        <div id="map"></div>
    </div>


    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <script>

        navigator.geolocation.getCurrentPosition(funciona, erro)

        function funciona(pos) {
            var la = pos.coords.latitude;
            var lo = pos.coords.longitude;
            var map = L.map('map').setView([la, lo], 12);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);  

        L.Routing.control({
            waypoints: [
                L.latLng(la, lo), 
                L.latLng(-23.545333071199533, -46.47431503068459) 
            ]
        }).addTo(map);}


        function erro(){
            console.log('Não foi possível localizar');
        }

        

    </script>

</body>
</html>